* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("./images/bg-pattern-top-desktop.svg"),
    url("./images/bg-pattern-bottom-desktop.svg");
  background-position: top left, bottom right;
  background-repeat: no-repeat;
  background-color: #ffffff;
  font-size: 15px;
  font-family: Spartan;
}

h1,
h3{
  color: hsl(300, 43%, 22%);
}
p {
  color: hsl(303, 10%, 53%);
  font-weight: 400;
  margin-top: 20px;
  line-height: 1.5;
}
.color-whiite {
  color: #ffffff;
}
.container{
  padding: 0 12%;
}

.top-section{
  padding-top: 11%;
}
.intro{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.big-heading{
  font-size: 2.5rem;
  font-weight: 800;
  padding-right: 50px;
}
.main-text{
  padding-top: 20px;
  font-weight: 500;
  line-height: 1.7;
}
.left{
  width: 50%;
  padding-right: 2.5rem;
}

.rating {
  background-color: hsl(300, 24%, 96%);
  border-radius: 10px;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 2;
  margin: 15px 0;
  padding: 10px;
  position: relative;
  text-align: center;
}


.rating:nth-child(1) {
  left: -50px;
}
.rating:nth-child(2) {
  left: 5px;
}
.rating:nth-child(3) {
  left: 60px;
}


/* bottom section */
.bottom-section {
  margin-top: 100px;
}

.clients-reviews {
  display: flex;
  flex-wrap: wrap;
}

h4 {
  color: hsl(333, 80%, 67%);
}
.client-card {
  background-color: hsl(300, 43%, 22%);
  padding: 35px 25px;
  border-radius: 10px;
  position: relative;
  width: 33.33%;
}

.card-header {
  display: flex;
  flex-wrap: wrap;
}
.client-description {
  padding-left: 20px;
}

.client-card:nth-child(2){
  top: 40px;
  left: 25px;

}
.client-card:nth-child(3){
  top: 80px;
  left: 50px;
}
.client-img {
  border-radius: 100%;
}
.client-description {
  line-height: 1.5;
  padding-top: 20px;
}
/* for devices having width less than 1080px */
@media (max-width:1086px){
  body {
    background-image: url("./images/bg-pattern-top-mobile.svg"),
      url("./images/bg-pattern-bottom-mobile.svg");
    min-width: 250px;
  }
  .container{
    padding: 0 7% ;
  }
  .top-section{
    padding-top: 7rem;
  }
  .intro{
    justify-content: space-around;
    text-align: center;
  }
  .left, .big-heading{
    width: 100%;
    padding: 0;
  }
  .right{
    width: 100%;
  }
  .left{
    margin-bottom: 50px;

  }
  .rating{
    position: static;
  }
  .stars{
    display: block;
  }

  .client-card{
    margin-top: 25px;
    position: static;
    width: 100%;
  }

}



 /* links */
 .attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 50px;
  padding: 30px 0 10px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
